<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
.six{
    display: flex;
    /* margin-left: 85px; */
    gap:40px;

}


 .div1:hover{
    outline:1px solid black;
    outline-offset:5px;
    /* padding:10px; */
    /* border-radius: 15px; */
    /* gap:30px;  */
}
/* .six img{
    width:300px;
    height:150px;
} */
/* .mobile{
    font-weight: 50px;
}
.fivehead{
    font-size:45px;
    margin-left: 80px;
}
.mobile, .web, .ml, .cloud{
    font-size:15px;
    margin-top:10px
}
.develop, .fast, .access, .simplify{
    font-size: 13px;
    margin-top: -20px;
} */
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="six">
        <div class="div1">
        <div class="imgone">
            <img src="https://io.google/2024/app/images/io24-stacks-m.webp" >
        </div>
        <div class="text1">
            <h6 class="mobile">Mobile</h6>
            <p class="develop">Develop for a range of audiences and form factors.</p>
        </div>
    </div>
        <div class="div2">
            <div class="img2">
                <img src="https://io.google/2024/app/images/io24-stacks-w.webp"  >
            </div>
            <div class="text2">
                <h6 class="web">Web</h6>
                <p class="fast">Create fast, secure sites and apps for the open <br> web.</p>
            </div>
        </div>
       
       

        

</div>

</body>
</html>